/* .container{
    display: grid;
    grid-gap: 4px;
   
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
} */
/* grid-template-columns: repeat(6, 1fr); */

.container {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-rows: repeat(2, 100px); */
  grid-auto-rows: 100px; /* alter for above */
}
